KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource
KERNEL_SOURCE_BRANCH=elish-r-oss
KERNEL_DEFCONFIG=elish_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
DISABLE-LTO=false
USE_KERNELSU=false
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=http://43.134.181.68:5244/d/Onedrive/boot_official.img
